<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="289.0" prefWidth="945.0" stylesheets="@../Style/style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainWindow.SmallestBookController">
    <children>
        <TableView fx:id="tableView" layoutX="14.0" layoutY="21.0" prefHeight="194.0" prefWidth="919.0">
            <columns>
                <TableColumn fx:id="authorColumn" prefWidth="200.00002765655518" text="Author" />
                <TableColumn fx:id="titleColumn" prefWidth="251.19996643066406" text="Title" />
                <TableColumn fx:id="yearColumn" prefWidth="92.800048828125" text="Publication Year" />
                <TableColumn fx:id="pagesColumn" minWidth="2.39996337890625" prefWidth="58.39996337890625" text="Pages" />
                <TableColumn fx:id="publicationsColumn" prefWidth="109.60003662109375" text="Publication number" />
                <TableColumn fx:id="illustrationsColumn" prefWidth="70.39990234375" text="Illustrations" />
                <TableColumn fx:id="coverColumn" prefWidth="63.199951171875" text="Hard cover" />
                <TableColumn fx:id="circulationColumn" prefWidth="72.7999267578125" text="Circulation" />
            </columns>
        </TableView>
      <TextField fx:id="yearTextField" layoutX="315.0" layoutY="237.0" promptText="Year of publication" />
      <Button fx:id="findButton" layoutX="489.0" layoutY="237.0" mnemonicParsing="false" onAction="#onFindButtonClick" text="Find" />
    </children>
</AnchorPane>
